{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;TrustServerCertificate=True;User=sa;Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
