{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryDB;TrustServerCertificate=True;User=sa;Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminInfo": {
    "Password": "StrongAdminPassword!123",
    "Email": "strong_admin_email@gmail.com"
  }
}
